<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accouts</title>
    <style>
        h3{ background-color:#f08804 ;
            height:49px ;
            font-size:25px ;
            display:grid ;
            place-items:center ;
        }

        p{background-color: aquamarine;
            border-radius:9px ;
            text-align: center;
            height:25px ;
            width:25% ;
        }
        p:hover{
            background-color:darkgray;
            color:white;
            padding:12px 25px ;
            text-align: center;
            border-radius:19px ;
        }
        
        .yourorder{
            background-color: aqua;
            border-radius:15px ;
            width:25% ;
            padding:12px;
            text-align: center;
        }
        .login{
            background-color: rgb(26, 143, 143);
            border-radius:15px ;
            width:25% ;
            padding:12px ;
            text-align: center;
        }
        .address{
            background-color: aqua;
            border-radius:15px ;
            width:25% ;
            padding:12px ;
            text-align: center;
        }
        .device{
            background-color: rgb(26, 143, 143);
            border-radius:15px ;
            width:25% ;
            padding:12px ;
            text-align: center;
        }
        .purchase{
            background-color: aqua;
            border-radius:15px ;
            width:25% ;
            padding:12px ;
            text-align: center;
        }
        .profile{
            background-color: rgb(26, 143, 143);
            border-radius:15px ;
            width:25% ;
            padding:12px ;
            text-align: center;
        }
    </style>

</head>
<body>
    <h3>Accounts</h3>
    <p><b>Hi! Mohammad</b></p>
    <ul>
        <li class="yourorder">your order </li><br>
        <li class="login">Login & security </li><br>
        <li class="address">Your Addresses </li><br>
        <li class="device">Device Loging </li><br>
        <li class="purchase">Review Your Purchase </li><br>
        <li class="profile">Profile</li><br>
    </ul>
</body>
</html>