<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addresses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .box{
            display: flex;
            flex-direction:column;
        }
        .box1{
            height:209px ;
            width:249px ;
            background-color:whitesmoke;
            margin-top:13px ;
            margin-left:45px ;
            border-radius:15px ;
        }
        pre,h3{
            font-size:15px ;
            margin-left:9px ;
        }
        a{
            color:rgb(28, 162, 167) ;
            font-size:15px ;
        }
        .box2{
            height:209px ;
            width:249px ;
            background-color:whitesmoke;
            margin-top:19px ;
            margin-left:45px ;
            border-radius:15px ;
        }
        p{
            height:38px ;
            width:249px ;
            background-color:rgb(249, 244, 244) ;
            margin-left:45px ;
            text-align: center;
            border-radius:5px ;
            padding-top:9px ;
        }
        input[type=text]{
            height:29px ;
            width:249px ;
            text-align:center;
            border-radius:9px ;
            margin-left:45px ;
        }
        input:focus{
            background-color:transparent ;
            box-shadow:5px 5px 9px rgb(231, 195, 151),-5px -5px 9px rgb(231, 195, 151) ;
        }
        p:hover{
            box-shadow:5px 5px 9px rgb(231, 195, 151),-5px -5px 9px rgb(231, 195, 151) ;
        }

        .box1:hover{
            box-shadow:5px 5px 9px rgb(231, 195, 151),-5px -5px 9px rgb(231, 195, 151) ;
        }

        .box2:hover{
            box-shadow:5px 5px 9px rgb(231, 195, 151),-5px -5px 9px rgb(231, 195, 151) ;
        }

        .fa-magnifying-glass{
            position: relative;
            right:204px;
        }
        h1,h4{
            margin-left:45px;
        }
    </style>
</head>
<body>
    <h1>Your Addresses</h1>
    <p>Add a new address</p>
    <p>Add a new pickup location</p>
    <h4>Personal Addresses</h4>
    <input type="text" placeholder="Search for address"><i class="fa-solid fa-magnifying-glass"></i>
    <div class="box">
        <div class="box1">
            <h3>MOHAMMAD AKIF AKHTAR</h3>
            <pre>Akif Mainsion
Nawab Road Chandwara
MUZAFFARPUR,BIHAR 8420**
India
Phone number:7070210***

<a>Add delivery instructions

<i class="fa-solid fa-location-dot"></i> Update delivery location
</a>
            </pre>
        </div>
        <div class="box2">
            <h3>MOHAMMAD AKIF AKHTAR</h3>
            <pre>Akif Bungalow
Narkeldanga
KOLKATA,WEST BENGAL 7000**
India
Phone number:7070210***

<a>Add delivery instructions

<i class="fa-solid fa-location-dot"></i> Update delivery location
</a>
            </pre>
        </div>

    </div>
</body>
</html>