<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login&security</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        h3{
            background-color:#f08804;
            height:39px;
            width:100%;
            display:grid;
            place-items:center ;
            border-radius:12px 12px 0px 0px ;
        }
        .box{
            height:309px;
            width:292px; 
            background-color: antiquewhite;
            margin-left:24%;
            margin-top:9% ;
            border-radius:19px ;
            box-shadow:5px 5px 15px rgb(217, 215, 211),-5px -5px 19px #c6c9ca ; 
        }
        .box:hover{
            box-shadow:5px 5px 15px rgb(240, 196, 113),-5px -5px 19px #f08804 ; 
        }  
        input[type=text]{
            border-radius:15px ;
            height:29px ;
            width:235px ;
            margin-left:21px  ;
            border: 2px solid whitesmoke;
            box-shadow:5px 5px 7px wheat,-5px -5px 7px wheat  ;
            text-align: center;
            margin-top:15px ;
        }
        button:active{
            background-color: rgb(115, 110, 103);
        }
        input[type=submit]:active{
            background-color: rgb(115, 110, 103);
        }
        input[type=password]{
            border-radius:15px ;
            height:29px ;
            width:235px ;
            margin-left:21px  ;
            border: 2px solid whitesmoke;
            box-shadow:5px 5px 7px wheat,-5px -5px 7px wheat ; 
            text-align: center;
        }
        h5{
            margin-left:49px  ;
            margin-top:9px ;
            
        }
        input[type=submit]{
            border-radius:15px ;
            height:29px ;
            width:235px ;
            margin-left:21px  ;
            border: 2px solid whitesmoke;
            box-shadow:5px 5px 7px wheat,-5px -5px 7px wheat  ;
            text-align: center;
            margin-top:15px ;
        }
        input[type=checkbox]{
            margin-left:24px  ;
            margin-top:9px ;
        }
        button{
            border-radius:13px ;
            border: 1px solid antiquewhite;
        }
        .fa-user,.fa-lock{
            position: relative;
            right:29px ;
        }
    </style>

</head>
<body>
    <div class="box">
    <h3>Login & Security</h3>
    <form>
        <input type="text"placeholder="Enter your Mob/E.mail"><i class="fa-solid fa-user"></i><br><br><br>
        <input type="password"placeholder="Enter Amazon Password"><i class="fa-solid fa-lock"></i> <br>
        <input type="checkbox">Remember me <a href="#"style="text-decoration: none;">Forget Password</a>
        <input type="submit"value="Login">
        <h5>Dont't have a account?<a href="#"style="text-decoration: none;">Signup</a></h5>

    </form>
    </div>
</body>
</html>
