<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .profile{
            height:471px ;
            width:299px;
            background-color: aliceblue;
            border-radius:13px ;
            margin-left:89px ;
            margin-top:49px ;

        
        }
        h3{
            font-size:21px ;
            margin-top:19px ;
            margin-left:12px ;
        }
        button{
            height:43px;
            width:271px;  
            background-color:orange ;
            border-radius:13px ;
            border:0px solid orange ;
            margin-left:8px ;
            position: relative;
        }
        button:active{
            box-shadow :5px 5px 7px gray,-5px -5px 7px gray;

        }
        input[type=text]{
            text-align:center;
            height:25px ;
            width: 271px;
            border-radius:15px ;
        }
        input[type=textarea]{
            text-align:left;
            height:25px ;
            width: 281px;
        }
        .fa-user{
            position: relative;
            right:268px ;
        }
    
    </style>
</head>
<body>
    <div class="profile">
        <h3>Edit Public Name</h3>
        <p4>Your Public name</p4><br>
        <input type="text" placeholder="Enter Your Name"><i class="fa-regular fa-user"></i><hr>
    <p4>Your Public Information(optional)</p4><br><br>
    <p4>Bio</p4><br>
    <input type="textarea" placeholder="Share a little something about you"><br><br>
    <p4>Occupation</p4><br>
    <input type="textarea" placeholder="Share your current job"><br><br>
    <p4>Website</p4>
    <input type="textarea" placeholder="share your website"><br><br>
    <p4>Location</p4>
    <input type="textarea" placeholder="Share where uou live"><br><br>
    <button>Save</button>

    </div>
</body>
</html>